#include "GENIEReWeight.Config.DUNE_TDRv0.fcl"
#include "MINERvAq0q3Tune.Config.DUNE_TDRv0.fcl"
#include "MKSinglePi_Template.Config.DUNE_TDRv0.fcl"
#include "BeRPA.Config.DUNE_TDRv0.fcl"
#include "NOvAStyleNonResPion.Config.DUNE_TDRv0.fcl"
#include "MINERvA_E2p2h.Config.DUNE_TDRv0.fcl"
#include "EbLepMomShift.Config.DUNE_TDRv0.fcl"
#include "MiscInteractionSysts.Config.DUNE_TDRv0.fcl"

# syst_providers: [GENIEReWeight_Tool_Config, MINERvAq0q3Tune_Tool_Config, MKSinglePi_Template_Tool_Config, MINERvA_E2p2h_Tool_Config, NOvAStyleNonResPionNorm_Tool_Config, BeRPA_Tool_Config, EbLepMomShift_Tool_Config, MiscInteractionSysts_Tool_Config]

syst_providers: [MINERvAq0q3Tune_Tool_Config, MKSinglePi_Template_Tool_Config, MINERvA_E2p2h_Tool_Config, NOvAStyleNonResPionNorm_Tool_Config, BeRPA_Tool_Config, EbLepMomShift_Tool_Config, MiscInteractionSysts_Tool_Config]
