BeRPA_Tool_Config: {
  tool_type: "BeRPAWeight"
  instance_name: "DUNE_TDR_FakeData"

  BeRPA_A_central_value: 0
  BeRPA_A_variation_descriptor: "(-3,3,1)"

  BeRPA_B_central_value: 0
  BeRPA_B_variation_descriptor: "(-3,3,1)"

  BeRPA_D_central_value: 0
  BeRPA_D_variation_descriptor: "(-3,3,1)"

  BeRPA_E_central_value: 0
  BeRPA_E_variation_descriptor: "(-3,3,1)"

  #Nominal GENIE uses bare LS CCQE, need to add RPA CV suppression
  ApplyCV: true
  ignore_parameter_dependence: true

}

syst_providers: [BeRPA_Tool_Config]
