generated_systematic_provider_configuration: {
    BeRPAWeight_DUNE_TDR_FakeData: {
        BeRPA_A: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BeRPA_A
            systParamId: 44
        }
        BeRPA_B: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BeRPA_B
            systParamId: 45
        }
        BeRPA_D: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BeRPA_D
            systParamId: 46
        }
        BeRPA_E: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BeRPA_E
            systParamId: 47
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            BeRPA_A,
            BeRPA_B,
            BeRPA_D,
            BeRPA_E
        ]
        tool_options: {
            ApplyCV: true
            fill_valid_tree: false
            ignore_parameter_dependence: true
        }
        tool_type: BeRPAWeight
    }
    EbLepMomShift_DUNE_TDR_FakeData: {
        EbFSLepMomShift: {
            isWeightSystematicVariation: false
            paramVariations: [
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
            prettyName: EbFSLepMomShift
            systParamId: 48
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            EbFSLepMomShift
        ]
        tool_options: {
            EbLepMomShift_Template_input_manifest: {
                input_file: "nusyst_inputs/V00_02/EbLepMomShift/EbInputs.root"
                inputs: [
                    {
                      input_hist: "22.1MeVEnu_ctheta_p_pyx_difffromnom"
                      value: 1
                    }
                ]
            }
            fill_valid_tree: false
        }
        tool_type: EbLepMomShift
    }
    GENIEReWeight_DUNE_TDR_Splines: {
        CCQEPauliSupViaKF: {
            centralParamValue: 1
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: CCQEPauliSupViaKF
            systParamId: 11
        }
        EtaNCEL: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: EtaNCEL
            systParamId: 2
        }
        MaCCQE: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MaCCQE
            systParamId: 0
        }
        MaCCRES: {
            centralParamValue: -0.36
            paramVariations: [
                -0.62,
                -0.54,
                -0.45,
                -0.36,
                -0.27,
                -0.18,
                -0.09
            ]
            prettyName: MaCCRES
            systParamId: 3
        }
        MaNCEL: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MaNCEL
            systParamId: 1
        }
        MaNCRESshape: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MaNCRESshape
            systParamId: 6
        }
        MvCCRES: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MvCCRES
            systParamId: 4
        }
        MvNCRESshape: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MvNCRESshape
            systParamId: 7
        }
        NormNCRES: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NormNCRES
            systParamId: 5
        }
        RDecBR1eta: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: RDecBR1eta
            systParamId: 9
        }
        RDecBR1gamma: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: RDecBR1gamma
            systParamId: 8
        }
        Theta_Delta2Npi: {
            centralParamValue: 1
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: Theta_Delta2Npi
            systParamId: 10
        }
        instance_name: DUNE_TDR_Splines
        parameter_headers: [
            MaCCQE,
            MaNCEL,
            EtaNCEL,
            MaCCRES,
            MvCCRES,
            NormNCRES,
            MaNCRESshape,
            MvNCRESshape,
            RDecBR1gamma,
            RDecBR1eta,
            Theta_Delta2Npi,
            CCQEPauliSupViaKF
        ]
        tool_options: {
            AxFFCCQEDipoleToZExp: false
            CCRESIsShapeOnly: false
            DISBYIsShapeOnly: false
            MaCCQEIsShapeOnly: false
            NCRESIsShapeOnly: true
            fill_valid_tree: false
            ignore_parameter_dependence: true
        }
        tool_type: GENIEReWeight
    }
    MINERvAE2p2h_DUNE_TDR_FakeData: {
        E2p2h_A_nu: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: E2p2h_A_nu
            systParamId: 17
        }
        E2p2h_A_nubar: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: E2p2h_A_nubar
            systParamId: 19
        }
        E2p2h_B_nu: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: E2p2h_B_nu
            systParamId: 18
        }
        E2p2h_B_nubar: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: E2p2h_B_nubar
            systParamId: 20
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            E2p2h_A_nu,
            E2p2h_B_nu,
            E2p2h_A_nubar,
            E2p2h_B_nubar
        ]
        tool_options: {
            fill_valid_tree: false
            ignore_parameter_dependence: true
        }
        tool_type: MINERvAE2p2h
    }
    MINERvAq0q3Weighting_DUNE_TDR_FakeData: {
        Mnv2p2hGaussEnhancement_CV: {
            paramVariations: [
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
            prettyName: Mnv2p2hGaussEnhancement_CV
            systParamId: 12
        }
        Mnv2p2hGaussEnhancement_NN: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: Mnv2p2hGaussEnhancement_NN
            systParamId: 13
        }
        Mnv2p2hGaussEnhancement_QE: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: Mnv2p2hGaussEnhancement_QE
            systParamId: 15
        }
        Mnv2p2hGaussEnhancement_np: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: Mnv2p2hGaussEnhancement_np
            systParamId: 14
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            Mnv2p2hGaussEnhancement_CV,
            Mnv2p2hGaussEnhancement_NN,
            Mnv2p2hGaussEnhancement_np,
            Mnv2p2hGaussEnhancement_QE
        ]
        tool_options: {
            fill_valid_tree: false
            parameter_per_2p2h_universe: true
        }
        tool_type: MINERvAq0q3Weighting
    }
    MKSinglePiTemplate_DUNE_TDR_FakeData: {
        MKSPP_ReWeight: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: MKSPP_ReWeight
            systParamId: 16
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            MKSPP_ReWeight
        ]
        tool_options: {
            MKSPP_Template_input_manifest: {
                NumuNPiPlus: {
                    e_uniform: [
                        3,
                        0.5,
                        3.5
                    ]
                    input_file_pattern: "nusyst_inputs/V00_02/MKInputs/MKOverGENIERSRes_%EGeV.root"
                    input_hist_pattern: CC_1pip_1n_WQ2_Minoo_RS
                    param_values: [
                        1
                    ]
                }
                NumuPPi0: {
                    e_uniform: [
                        3,
                        0.5,
                        3.5
                    ]
                    input_file_pattern: "nusyst_inputs/V00_02/MKInputs/MKOverGENIERSRes_%EGeV.root"
                    input_hist_pattern: CC_1pi0_WQ2_Minoo_RS
                    param_values: [
                        1
                    ]
                }
                NumuPPiPlus: {
                    e_uniform: [
                        3,
                        0.5,
                        3.5
                    ]
                    input_file_pattern: "nusyst_inputs/V00_02/MKInputs/MKOverGENIERSRes_%EGeV.root"
                    input_hist_pattern: CC_1pip_1p_WQ2_Minoo_RS
                    param_values: [
                        1
                    ]
                }
            }
            Q2_or_q0_is_x: true
            fill_valid_tree: false
            use_Q2W_templates: true
        }
        tool_type: MKSinglePiTemplate
    }
    MiscInteractionSysts_DUNE_TDR_FakeData: {
        C12ToAr40_2p2hScaling_nu: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: C12ToAr40_2p2hScaling_nu
            systParamId: 49
        }
        C12ToAr40_2p2hScaling_nubar: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: C12ToAr40_2p2hScaling_nubar
            systParamId: 50
        }
        SPPLowQ2Suppression: {
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: SPPLowQ2Suppression
            systParamId: 53
        }
        instance_name: DUNE_TDR_FakeData
        nuenuebar_xsec_ratio: {
            paramVariations: [
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
            prettyName: nuenuebar_xsec_ratio
            systParamId: 51
        }
        nuenumu_xsec_ratio: {
            paramVariations: [
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
            prettyName: nuenumu_xsec_ratio
            systParamId: 52
        }
        parameter_headers: [
            C12ToAr40_2p2hScaling_nu,
            C12ToAr40_2p2hScaling_nubar,
            nuenuebar_xsec_ratio,
            nuenumu_xsec_ratio,
            SPPLowQ2Suppression
        ]
        tool_options: {
            fill_valid_tree: false
        }
        tool_type: MiscInteractionSysts
    }
    NOvAStyleNonResPionNorm_DUNE_TDR_FakeData: {
        NR_nu_n_CC_2Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_CC_2Pi
            systParamId: 21
        }
        NR_nu_n_CC_3Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_CC_3Pi
            systParamId: 22
        }
        NR_nu_n_NC_1Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_NC_1Pi
            systParamId: 26
        }
        NR_nu_n_NC_2Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_NC_2Pi
            systParamId: 27
        }
        NR_nu_n_NC_3Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_NC_3Pi
            systParamId: 28
        }
        NR_nu_np_CC_1Pi: {
            centralParamValue: -1.14
            isSplineable: true
            paramVariations: [
                -1.2,
                -1.18,
                -1.16,
                -1.14,
                -1.12,
                -1.1,
                -1.08
            ]
            prettyName: NR_nu_np_CC_1Pi
            systParamId: 25
        }
        NR_nu_p_CC_2Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_CC_2Pi
            systParamId: 23
        }
        NR_nu_p_CC_3Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_CC_3Pi
            systParamId: 24
        }
        NR_nu_p_NC_1Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_NC_1Pi
            systParamId: 29
        }
        NR_nu_p_NC_2Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_NC_2Pi
            systParamId: 30
        }
        NR_nu_p_NC_3Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_NC_3Pi
            systParamId: 31
        }
        NR_nubar_n_CC_1Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_CC_1Pi
            systParamId: 32
        }
        NR_nubar_n_CC_2Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_CC_2Pi
            systParamId: 33
        }
        NR_nubar_n_CC_3Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_CC_3Pi
            systParamId: 34
        }
        NR_nubar_n_NC_1Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_NC_1Pi
            systParamId: 38
        }
        NR_nubar_n_NC_2Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_NC_2Pi
            systParamId: 39
        }
        NR_nubar_n_NC_3Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_NC_3Pi
            systParamId: 40
        }
        NR_nubar_p_CC_1Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_CC_1Pi
            systParamId: 35
        }
        NR_nubar_p_CC_2Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_CC_2Pi
            systParamId: 36
        }
        NR_nubar_p_CC_3Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_CC_3Pi
            systParamId: 37
        }
        NR_nubar_p_NC_1Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_NC_1Pi
            systParamId: 41
        }
        NR_nubar_p_NC_2Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_NC_2Pi
            systParamId: 42
        }
        NR_nubar_p_NC_3Pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_NC_3Pi
            systParamId: 43
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            NR_nu_n_CC_2Pi,
            NR_nu_n_CC_3Pi,
            NR_nu_p_CC_2Pi,
            NR_nu_p_CC_3Pi,
            NR_nu_np_CC_1Pi,
            NR_nu_n_NC_1Pi,
            NR_nu_n_NC_2Pi,
            NR_nu_n_NC_3Pi,
            NR_nu_p_NC_1Pi,
            NR_nu_p_NC_2Pi,
            NR_nu_p_NC_3Pi,
            NR_nubar_n_CC_1Pi,
            NR_nubar_n_CC_2Pi,
            NR_nubar_n_CC_3Pi,
            NR_nubar_p_CC_1Pi,
            NR_nubar_p_CC_2Pi,
            NR_nubar_p_CC_3Pi,
            NR_nubar_n_NC_1Pi,
            NR_nubar_n_NC_2Pi,
            NR_nubar_n_NC_3Pi,
            NR_nubar_p_NC_1Pi,
            NR_nubar_p_NC_2Pi,
            NR_nubar_p_NC_3Pi
        ]
        tool_options: {
            HighWResponse: 0.05
            OneSigmaResponse: 0.5
            WBegin: 0
            WEnd: 5
            WTransition: 3
            fill_valid_tree: false
        }
        tool_type: NOvAStyleNonResPionNorm
    }
    syst_providers: [
        GENIEReWeight_DUNE_TDR_Splines,
        MINERvAq0q3Weighting_DUNE_TDR_FakeData,
        MKSinglePiTemplate_DUNE_TDR_FakeData,
        MINERvAE2p2h_DUNE_TDR_FakeData,
        NOvAStyleNonResPionNorm_DUNE_TDR_FakeData,
        BeRPAWeight_DUNE_TDR_FakeData,
        EbLepMomShift_DUNE_TDR_FakeData,
        MiscInteractionSysts_DUNE_TDR_FakeData
    ]
}
