BEGIN_PROLOG
generated_systematic_provider_configuration: {
    BeRPAWeight_DUNE_TDR_FakeData: {
        BeRPA_A: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BeRPA_A
            systParamId: 60
        }
        BeRPA_B: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BeRPA_B
            systParamId: 61
        }
        BeRPA_D: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BeRPA_D
            systParamId: 62
        }
        BeRPA_E: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BeRPA_E
            systParamId: 63
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            BeRPA_A,
            BeRPA_B,
            BeRPA_D,
            BeRPA_E
        ]
        tool_options: {
            ApplyCV: true
            fill_valid_tree: false
            ignore_parameter_dependence: true
        }
        tool_type: BeRPAWeight
    }
    EbLepMomShift_DUNE_TDR_FakeData: {
        EbFSLepMomShift: {
            centralParamValue: 1
            isWeightSystematicVariation: false
            paramVariations: [
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
            prettyName: EbFSLepMomShift
            systParamId: 64
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            EbFSLepMomShift
        ]
        tool_options: {
            EbLepMomShift_Template_input_manifest: {
                input_file: "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/nusyst_inputs/V00_02/EbLepMomShift/EbInputs.root"
                inputs: [
                    { 
                      input_hist: 22.1MeVEnu_ctheta_p_pyx_difffromnom
                      value: 1
                    }
                ]
            }
            fill_valid_tree: false
        }
        tool_type: EbLepMomShift
    }
    GENIEReWeight_DUNE_TDR_Splines: {
        AhtBY: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: AhtBY
            systParamId: 13
        }
        BhtBY: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: BhtBY
            systParamId: 14
        }
        CCQEPauliSupViaKF: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: CCQEPauliSupViaKF
            systParamId: 30
        }
        CV1uBY: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: CV1uBY
            systParamId: 15
        }
        CV2uBY: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: CV2uBY
            systParamId: 16
        }
        EtaNCEL: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: EtaNCEL
            systParamId: 3
        }
        FormZone: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FormZone
            systParamId: 17
        }
        FrAbs_N: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrAbs_N
            systParamId: 28
        }
        FrAbs_pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrAbs_pi
            systParamId: 22
        }
        FrCEx_N: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrCEx_N
            systParamId: 25
        }
        FrCEx_pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrCEx_pi
            systParamId: 19
        }
        FrElas_N: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrElas_N
            systParamId: 26
        }
        FrElas_pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrElas_pi
            systParamId: 20
        }
        FrInel_N: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrInel_N
            systParamId: 27
        }
        FrInel_pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrInel_pi
            systParamId: 21
        }
        FrPiProd_N: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrPiProd_N
            systParamId: 29
        }
        FrPiProd_pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: FrPiProd_pi
            systParamId: 23
        }
        MFP_N: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MFP_N
            systParamId: 24
        }
        MFP_pi: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MFP_pi
            systParamId: 18
        }
        MaCCQE: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MaCCQE
            systParamId: 0
        }
        MaCCRESshape: {
            centralParamValue: -1.61
            paramVariations: [
                -2.95,
                -2.5,
                -2.05,
                -1.61,
                -1.16,
                -0.71,
                -0.27
            ]
            prettyName: MaCCRESshape
            systParamId: 5
        }
        MaNCEL: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MaNCEL
            systParamId: 2
        }
        MaNCRESshape: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MaNCRESshape
            systParamId: 8
        }
        MvCCRESshape: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MvCCRESshape
            systParamId: 6
        }
        MvNCRESshape: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: MvNCRESshape
            systParamId: 9
        }
        NormCCRES: {
            centralParamValue: 0.75
            paramVariations: [
                -0.7,
                0.05,
                0.4,
                0.75,
                1.1,
                1.45,
                1.8
            ]
            prettyName: NormCCRES
            systParamId: 4
        }
        NormNCRES: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NormNCRES
            systParamId: 7
        }
        RDecBR1eta: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: RDecBR1eta
            systParamId: 11
        }
        RDecBR1gamma: {
            centralParamValue: 0
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: RDecBR1gamma
            systParamId: 10
        }
        Theta_Delta2Npi: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: Theta_Delta2Npi
            systParamId: 12
        }
        VecFFCCQEshape: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: VecFFCCQEshape
            systParamId: 1
        }
        instance_name: DUNE_TDR_Splines
        parameter_headers: [
            MaCCQE,
            VecFFCCQEshape,
            MaNCEL,
            EtaNCEL,
            NormCCRES,
            MaCCRESshape,
            MvCCRESshape,
            NormNCRES,
            MaNCRESshape,
            MvNCRESshape,
            RDecBR1gamma,
            RDecBR1eta,
            Theta_Delta2Npi,
            AhtBY,
            BhtBY,
            CV1uBY,
            CV2uBY,
            FormZone,
            MFP_pi,
            FrCEx_pi,
            FrElas_pi,
            FrInel_pi,
            FrAbs_pi,
            FrPiProd_pi,
            MFP_N,
            FrCEx_N,
            FrElas_N,
            FrInel_N,
            FrAbs_N,
            FrPiProd_N,
            CCQEPauliSupViaKF
        ]
        tool_options: {
            AxFFCCQEDipoleToZExp: false
            CCRESIsShapeOnly: true
            DISBYIsShapeOnly: false
            MaCCQEIsShapeOnly: false
            NCRESIsShapeOnly: true
            UseFullHERG: true
            fill_valid_tree: false
            ignore_parameter_dependence: true
        }
        tool_type: GENIEReWeight
    }
    MINERvAE2p2h_DUNE_TDR_FakeData: {
        E2p2h_A_nu: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: E2p2h_A_nu
            systParamId: 33
        }
        E2p2h_A_nubar: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: E2p2h_A_nubar
            systParamId: 35
        }
        E2p2h_B_nu: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: E2p2h_B_nu
            systParamId: 34
        }
        E2p2h_B_nubar: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: E2p2h_B_nubar
            systParamId: 36
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            E2p2h_A_nu,
            E2p2h_B_nu,
            E2p2h_A_nubar,
            E2p2h_B_nubar
        ]
        tool_options: {
            fill_valid_tree: false
            ignore_parameter_dependence: true
        }
        tool_type: MINERvAE2p2h
    }
    MINERvAq0q3Weighting_DUNE_TDR_FakeData: {
        Mnv2p2hGaussEnhancement: {
            centralParamValue: 0
            paramVariations: [
                4,
                4,
                4,
                1,
                2,
                2,
                2
            ]
            prettyName: Mnv2p2hGaussEnhancement
            systParamId: 31
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            Mnv2p2hGaussEnhancement
        ]
        tool_options: {
            fill_valid_tree: false
            parameter_per_2p2h_universe: false
        }
        tool_type: MINERvAq0q3Weighting
    }
    MKSinglePiTemplate_DUNE_TDR_FakeData: {
        MKSPP_ReWeight: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: MKSPP_ReWeight
            systParamId: 32
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            MKSPP_ReWeight
        ]
        tool_options: {
            MKSPP_Template_input_manifest: {
                NumuNPiPlus: {
                    e_uniform: [
                        3,
                        0.5,
                        3.5
                    ]
                    input_file_pattern: "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/nusyst_inputs/V00_02/MKInputs/MKOverGENIERSRes_%EGeV.root"
                    input_hist_pattern: CC_1pip_1n_WQ2_Minoo_RS
                    param_values: [
                        1
                    ]
                }
                NumuPPi0: {
                    e_uniform: [
                        3,
                        0.5,
                        3.5
                    ]
                    input_file_pattern: "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/nusyst_inputs/V00_02/MKInputs/MKOverGENIERSRes_%EGeV.root"
                    input_hist_pattern: CC_1pi0_WQ2_Minoo_RS
                    param_values: [
                        1
                    ]
                }
                NumuPPiPlus: {
                    e_uniform: [
                        3,
                        0.5,
                        3.5
                    ]
                    input_file_pattern: "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/nusyst_inputs/V00_02/MKInputs/MKOverGENIERSRes_%EGeV.root"
                    input_hist_pattern: CC_1pip_1p_WQ2_Minoo_RS
                    param_values: [
                        1
                    ]
                }
            }
            Q2_or_q0_is_x: true
            fill_valid_tree: false
            use_Q2W_templates: true
        }
        tool_type: MKSinglePiTemplate
    }
    MiscInteractionSysts_DUNE_TDR_FakeData: {
        C12ToAr40_2p2hScaling_nu: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: C12ToAr40_2p2hScaling_nu
            systParamId: 65
        }
        C12ToAr40_2p2hScaling_nubar: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: C12ToAr40_2p2hScaling_nubar
            systParamId: 66
        }
        SPPLowQ2Suppression: {
            centralParamValue: 0
            paramVariations: [
                1,
                1,
                1,
                0,
                1,
                1,
                1
            ]
            prettyName: SPPLowQ2Suppression
            systParamId: 69
        }
        instance_name: DUNE_TDR_FakeData
        nuenuebar_xsec_ratio: {
            centralParamValue: 1
            paramVariations: [
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
            prettyName: nuenuebar_xsec_ratio
            systParamId: 67
        }
        nuenumu_xsec_ratio: {
            centralParamValue: 1
            paramVariations: [
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
            prettyName: nuenumu_xsec_ratio
            systParamId: 68
        }
        parameter_headers: [
            C12ToAr40_2p2hScaling_nu,
            C12ToAr40_2p2hScaling_nubar,
            nuenuebar_xsec_ratio,
            nuenumu_xsec_ratio,
            SPPLowQ2Suppression
        ]
        tool_options: {
            fill_valid_tree: false
        }
        tool_type: MiscInteractionSysts
    }
    NOvAStyleNonResPionNorm_DUNE_TDR_FakeData: {
        NR_nu_n_CC_2Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_CC_2Pi
            systParamId: 37
        }
        NR_nu_n_CC_3Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_CC_3Pi
            systParamId: 38
        }
        NR_nu_n_NC_1Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_NC_1Pi
            systParamId: 42
        }
        NR_nu_n_NC_2Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_NC_2Pi
            systParamId: 43
        }
        NR_nu_n_NC_3Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_n_NC_3Pi
            systParamId: 44
        }
        NR_nu_np_CC_1Pi: {
            centralParamValue: -1.14
            isSplineable: true
            paramVariations: [
                -1.2,
                -1.18,
                -1.16,
                -1.14,
                -1.12,
                -1.1,
                -1.08
            ]
            prettyName: NR_nu_np_CC_1Pi
            systParamId: 41
        }
        NR_nu_p_CC_2Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_CC_2Pi
            systParamId: 39
        }
        NR_nu_p_CC_3Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_CC_3Pi
            systParamId: 40
        }
        NR_nu_p_NC_1Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_NC_1Pi
            systParamId: 45
        }
        NR_nu_p_NC_2Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_NC_2Pi
            systParamId: 46
        }
        NR_nu_p_NC_3Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nu_p_NC_3Pi
            systParamId: 47
        }
        NR_nubar_n_CC_1Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_CC_1Pi
            systParamId: 48
        }
        NR_nubar_n_CC_2Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_CC_2Pi
            systParamId: 49
        }
        NR_nubar_n_CC_3Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_CC_3Pi
            systParamId: 50
        }
        NR_nubar_n_NC_1Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_NC_1Pi
            systParamId: 54
        }
        NR_nubar_n_NC_2Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_NC_2Pi
            systParamId: 55
        }
        NR_nubar_n_NC_3Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_n_NC_3Pi
            systParamId: 56
        }
        NR_nubar_p_CC_1Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_CC_1Pi
            systParamId: 51
        }
        NR_nubar_p_CC_2Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_CC_2Pi
            systParamId: 52
        }
        NR_nubar_p_CC_3Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_CC_3Pi
            systParamId: 53
        }
        NR_nubar_p_NC_1Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_NC_1Pi
            systParamId: 57
        }
        NR_nubar_p_NC_2Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_NC_2Pi
            systParamId: 58
        }
        NR_nubar_p_NC_3Pi: {
            centralParamValue: 0
            paramVariations: [
                -2,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: NR_nubar_p_NC_3Pi
            systParamId: 59
        }
        instance_name: DUNE_TDR_FakeData
        parameter_headers: [
            NR_nu_n_CC_2Pi,
            NR_nu_n_CC_3Pi,
            NR_nu_p_CC_2Pi,
            NR_nu_p_CC_3Pi,
            NR_nu_np_CC_1Pi,
            NR_nu_n_NC_1Pi,
            NR_nu_n_NC_2Pi,
            NR_nu_n_NC_3Pi,
            NR_nu_p_NC_1Pi,
            NR_nu_p_NC_2Pi,
            NR_nu_p_NC_3Pi,
            NR_nubar_n_CC_1Pi,
            NR_nubar_n_CC_2Pi,
            NR_nubar_n_CC_3Pi,
            NR_nubar_p_CC_1Pi,
            NR_nubar_p_CC_2Pi,
            NR_nubar_p_CC_3Pi,
            NR_nubar_n_NC_1Pi,
            NR_nubar_n_NC_2Pi,
            NR_nubar_n_NC_3Pi,
            NR_nubar_p_NC_1Pi,
            NR_nubar_p_NC_2Pi,
            NR_nubar_p_NC_3Pi
        ]
        tool_options: {
            HighWResponse: 0.05
            OneSigmaResponse: 0.5
            WBegin: 0
            WEnd: 5
            WTransition: 3
            fill_valid_tree: false
        }
        tool_type: NOvAStyleNonResPionNorm
    }
    syst_providers: [
        GENIEReWeight_DUNE_TDR_Splines,
        MINERvAq0q3Weighting_DUNE_TDR_FakeData,
        MKSinglePiTemplate_DUNE_TDR_FakeData,
        MINERvAE2p2h_DUNE_TDR_FakeData,
        NOvAStyleNonResPionNorm_DUNE_TDR_FakeData,
        BeRPAWeight_DUNE_TDR_FakeData,
        EbLepMomShift_DUNE_TDR_FakeData,
        MiscInteractionSysts_DUNE_TDR_FakeData
    ]
}
END_PROLOG
