 GENIEReWeight_Tool_Config: {
    tool_type: "GENIEReWeight"
    instance_name: "DUNE_TDR_Splines"

    ignore_parameter_dependence: true

    ################################## CCQE Parameters

    # MaCCQEIsShapeOnly: false

    # NormCCQE_central_value: 0
    # NormCCQE_variation_descriptor: "(-3,3,1)"

    # MaCCQE_central_value: 0
    # MaCCQE_variation_descriptor: "(-3,3,1)"


    # ZNormCCQE_central_value: 0
    # ZNormCCQE_variation_descriptor: "(-3,3,1)"

    ZExpA1CCQE_central_value: 0
    ZExpA1CCQE_variation_descriptor: "(-3,3,1)"

    ZExpA2CCQE_central_value: 0
    ZExpA2CCQE_variation_descriptor: "(-3,3,1)"

    ZExpA3CCQE_central_value: 0
    ZExpA3CCQE_variation_descriptor: "(-3,3,1)"

    ZExpA4CCQE_central_value: 0
    ZExpA4CCQE_variation_descriptor: "(-3,3,1)"

    # ReWeight to dipole vector form factor when VecFFCCQE = 1
    VecFFCCQE_central_value: 0
    VecFFCCQE_variation_descriptor: "[1,1,1,0,1,1,1]"

    # ReWeight dipole to zexpansion
    AxFFCCQEDipoleToZExp: true

    #Mirrored responses for CAFana
    CCQEPauliSupViaKF_central_value: 1
    CCQEPauliSupViaKF_variation_descriptor: "[1,1,1,0,1,1,1]"

    ################################## NCEl Parameters

    MaNCEL_central_value: 0
    MaNCEL_variation_descriptor: "(-3,3,1)"

    EtaNCEL_central_value: 0
    EtaNCEL_variation_descriptor: "(-3,3,1)"

    ################################## RES Parameters
    ################# CCRES

    ## SHAPE-ONLY + RESNORM
    ## Ideal for TDR, but throwing GSL errors at the moment
    # CCRESIsShapeOnly: true
    #
    # NormCCRES_central_value: 0.75
    # NormCCRES_variation_descriptor: "[-0.7,0.05,0.4,0.75,1.1,1.45,1.8]"
    #
    # # Genie v2.12.10 default CV is 1.12 GeV with 10% uncert on MaCCRESShape
    # # Want to set to 0.94+/-0.05, as in arxiv:1601.01888
    # MaCCRES_central_value: -1.61
    # MaCCRES_variation_descriptor: "[-2.95,-2.5,-2.05,-1.61,-1.16,-0.71,-0.27]"

    ## MARES full
    # # Genie v2.12.10 default CV is 1.12 GeV with 20% uncert on MaCCRES
    # # Want to set to 1.04+/-0.02, as in arxiv:1601.01888
    MaCCRES_central_value: -0.36
    MaCCRES_variation_descriptor: "[-0.62,-0.54,-0.45,-0.36,-0.27,-0.18,-0.09]"

    # MvCCRES_central_value: 0
    MvCCRES_variation_descriptor: "(-3,3,1)"

    ################# NCRES

    NCRESIsShapeOnly: false

    # NormNCRES_central_value: 0
    # NormNCRES_variation_descriptor: "(-3,3,1)"

    # MaNCRES_central_value: 0
    MaNCRES_variation_descriptor: "(-3,3,1)"

    # MvNCRES_central_value: 0
    MvNCRES_variation_descriptor: "(-3,3,1)"

    ################# Non-RES

    # NonRESBGvpCC1pi_central_value: 0
    # NonRESBGvpCC1pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvpCC2pi_central_value: 0
    # NonRESBGvpCC2pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvpNC1pi_central_value: 0
    # NonRESBGvpNC1pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvpNC2pi_central_value: 0
    # NonRESBGvpNC2pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvnCC1pi_central_value: 0
    # NonRESBGvnCC1pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvnCC2pi_central_value: 0
    # NonRESBGvnCC2pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvnNC1pi_central_value: 0
    # NonRESBGvnNC1pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvnNC2pi_central_value: 0
    # NonRESBGvnNC2pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvbarpCC1pi_central_value: 0
    # NonRESBGvbarpCC1pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvbarpCC2pi_central_value: 0
    # NonRESBGvbarpCC2pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvbarpNC1pi_central_value: 0
    # NonRESBGvbarpNC1pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvbarpNC2pi_central_value: 0
    # NonRESBGvbarpNC2pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvbarnCC1pi_central_value: 0
    # NonRESBGvbarnCC1pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvbarnCC2pi_central_value: 0
    # NonRESBGvbarnCC2pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvbarnNC1pi_central_value: 0
    # NonRESBGvbarnNC1pi_variation_descriptor: "(-3,3,1)"

    # NonRESBGvbarnNC2pi_central_value: 0
    # NonRESBGvbarnNC2pi_variation_descriptor: "(-3,3,1)"

    ################# Other

    # RDecBR1gamma_central_value: 0
    RDecBR1gamma_variation_descriptor: "(-3,3,1)"

    # RDecBR1eta_central_value: 0
    RDecBR1eta_variation_descriptor: "(-3,3,1)"

    #Mirrored responses for CAFana
    Theta_Delta2Npi_central_value: 1
    Theta_Delta2Npi_variation_descriptor: "[1,1,1,0,1,1,1]"

    ################################## COH Parameters

    # MaCOHpi_central_value: 0
    # MaCOHpi_variation_descriptor: "(-3,3,1)"

    # R0COHpi_central_value: 0
    # R0COHpi_variation_descriptor: "(-3,3,1)"

    ################################## DIS BY Parameters

    # AhtBY_central_value: 0
    AhtBY_variation_descriptor: "(-3,3,1)"

    # BhtBY_central_value: 0
    BhtBY_variation_descriptor: "(-3,3,1)"

    # CV1uBY_central_value: 0
    CV1uBY_variation_descriptor: "(-3,3,1)"

    # CV2uBY_central_value: 0
    CV2uBY_variation_descriptor: "(-3,3,1)"

    ################################## AGKY Hadronization Parameters

    # AGKYxF1pi_central_value: 0
    AGKYxF1pi_variation_descriptor: "(-3,3,1)"

    # AGKYpT1pi_central_value: 0
    AGKYpT1pi_variation_descriptor: "(-3,3,1)"

    ################################## FZone Parameters

    # Disabled because it cannot keep itself with decorum.
    # FormZone_central_value: 0
    # FormZone_variation_descriptor: "(-3,3,1)"
}

syst_providers: [GENIEReWeight_Tool_Config]
