GENIEReWeight_Tool_Config: {
    tool_type: "GENIEReWeight"
    instance_name: "DUNE_TDR_Splines"

    ignore_parameter_dependence: true

    ################################## CCQE Parameters

    MaCCQEIsShapeOnly: false

    # NormCCQE_central_value: 0
    # NormCCQE_variation_descriptor: "(-3,3,0.5)"

    # MaCCQE_central_value: 0
    MaCCQE_variation_descriptor: "(-3,3,0.5)"

    # ZNormCCQE_central_value: 0
    # ZNormCCQE_variation_descriptor: "(-3,3,0.5)"

    # ZExpA1CCQE_central_value: 0
    # ZExpA1CCQE_variation_descriptor: "(-3,3,0.5)"

    # ZExpA2CCQE_central_value: 0
    # ZExpA2CCQE_variation_descriptor: "(-3,3,0.5)"

    # ZExpA3CCQE_central_value: 0
    # ZExpA3CCQE_variation_descriptor: "(-3,3,0.5)"

    # ZExpA4CCQE_central_value: 0
    # ZExpA5CCQE_variation_descriptor: "(-3,3,0.5)"

    # ReWeight to dipole vector form factor.
    VecFFCCQEIsBBA: true
    # ReWeight dipole to zexpansion
    AxFFCCQEDipoleToZExp: false

    ################################## NCEl Parameters

    # MaNCEL_central_value: 0
    MaNCEL_variation_descriptor: "(-3,3,0.5)"

    # EtaNCEL_central_value: 0
    EtaNCEL_variation_descriptor: "(-3,3,0.5)"

    ################################## RES Parameters
    ################# CCRES

    CCRESIsShapeOnly: false

    # NormCCRES_central_value: 0
    # NormCCRES_variation_descriptor: "(-3,3,0.5)"

    # MaCCRES_central_value: 0
    MaCCRES_variation_descriptor: "(-3,3,0.5)"

    # MvCCRES_central_value: 0
    MvCCRES_variation_descriptor: "(-3,3,0.5)"

    ################# NCRES

    NCRESIsShapeOnly: false

    # NormNCRES_central_value: 0
    # NormNCRES_variation_descriptor: "(-3,3,0.5)"

    # MaNCRES_central_value: 0
    MaNCRES_variation_descriptor: "(-3,3,0.5)"

    # MvNCRES_central_value: 0
    MvNCRES_variation_descriptor: "(-3,3,0.5)"

    ################# Non-RES

    # NonRESBGvpCC1pi_central_value: 0
    NonRESBGvpCC1pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvpCC2pi_central_value: 0
    NonRESBGvpCC2pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvpNC1pi_central_value: 0
    NonRESBGvpNC1pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvpNC2pi_central_value: 0
    NonRESBGvpNC2pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvnCC1pi_central_value: 0
    NonRESBGvnCC1pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvnCC2pi_central_value: 0
    NonRESBGvnCC2pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvnNC1pi_central_value: 0
    NonRESBGvnNC1pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvnNC2pi_central_value: 0
    NonRESBGvnNC2pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvbarpCC1pi_central_value: 0
    NonRESBGvbarpCC1pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvbarpCC2pi_central_value: 0
    NonRESBGvbarpCC2pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvbarpNC1pi_central_value: 0
    NonRESBGvbarpNC1pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvbarpNC2pi_central_value: 0
    NonRESBGvbarpNC2pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvbarnCC1pi_central_value: 0
    NonRESBGvbarnCC1pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvbarnCC2pi_central_value: 0
    NonRESBGvbarnCC2pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvbarnNC1pi_central_value: 0
    NonRESBGvbarnNC1pi_variation_descriptor: "(-3,3,0.5)"

    # NonRESBGvbarnNC2pi_central_value: 0
    NonRESBGvbarnNC2pi_variation_descriptor: "(-3,3,0.5)"

    ################# Other

    # RDecBR1gamma_central_value: 0
    RDecBR1gamma_variation_descriptor: "(-3,3,0.5)"

    # RDecBR1eta_central_value: 0
    RDecBR1eta_variation_descriptor: "(-3,3,0.5)"

    # Theta_Delta2Npi_central_value: 0
    Theta_Delta2Npi_variation_descriptor: "[0,1]"

    ################################## COH Parameters

    # MaCOHpi_central_value: 0
    MaCOHpi_variation_descriptor: "(-3,3,0.5)"

    # R0COHpi_central_value: 0
    R0COHpi_variation_descriptor: "(-3,3,0.5)"

    ################################## DIS BY Parameters

    # AhtBY_central_value: 0
    AhtBY_variation_descriptor: "(-3,3,0.5)"

    # BhtBY_central_value: 0
    BhtBY_variation_descriptor: "(-3,3,0.5)"

    # CV1uBY_central_value: 0
    CV1uBY_variation_descriptor: "(-3,3,0.5)"

    # CV2uBY_central_value: 0
    CV2uBY_variation_descriptor: "(-3,3,0.5)"

    ################################## AGKY Hadronization Parameters

    # AGKYxF1pi_central_value: 0
    AGKYxF1pi_variation_descriptor: "(-3,3,0.5)"

    # AGKYpT1pi_central_value: 0
    AGKYpT1pi_variation_descriptor: "(-3,3,0.5)"

    ################################## FZone Parameters

    # FormZone_central_value: 0
    FormZone_variation_descriptor: "(-3,3,0.5)"
}

syst_providers: [GENIEReWeight_Tool_Config]
