MINERvAq0q3Tune_Tool_Config: {
    tool_type: "MINERvAq0q3Weighting"
    instance_name: "DUNE_TDR_FakeData"

    #RPA CV tune
    MINERvATune_RPA_variation_descriptor: "[0]"
    MINERvATune_RPA_input_manifest: {
      InputTemplates: [
        {
          parameter_name: MINERvATune_RPA
          input_file: "MINERvAInputs/NievesRPAratio-nu12C-20GeV-2017-0202.root"
          inputs: [
            { value: 0
              hist_name: "hrelratio"
            }
          ]
        }
      ]
    }

    #2p2h enhancement tunes
    # The parameter value switches between enhancement fit results where the enhancement was assumed to only affect a given class of interactions.
    # * 0: True QE and True 2p2h
    # * 1: Only 2p2h events that target an NN pair (nn or pp)
    # * 2: Only 2p2h events that target an np pair
    # * 3: Only True QE events
    MINERvATune_2p2hGaussEnhancement_variation_descriptor: "[0,1,2,3]"

}

syst_providers: [MINERvAq0q3Tune_Tool_Config]
