MINERvAq0q3Tune_Tool_Config: {
    tool_type: "MINERvAq0q3Weighting"
    instance_name: "DUNE_TDR_FakeData"

    # use_MINERvA_RPA_tunes: false
    # MINERvATune_RPA_input_manifest: {
    #   InputTemplates: [
    #     {
    #       parameter_name: MINERvATune_RPA
    #       input_file: "MINERvAInputs/NievesRPAratio-nu12C-20GeV-2017-0202.root"
    #       inputs: [
    #         { value: 0
    #           hist_name: "hrelratio"
    #         }
    #       ]
    #     }
    #   ]
    # }

    use_MINERvA_2p2h_tunes: true
    parameter_per_2p2h_universe: true

    Mnv2p2hGaussEnhancement_CV_variation_descriptor: "[0,0,0,1,0,0,0]"
    Mnv2p2hGaussEnhancement_NN_variation_descriptor: "[1,1,1,0,1,1,1]"
    Mnv2p2hGaussEnhancement_np_variation_descriptor: "[1,1,1,0,1,1,1]"
    Mnv2p2hGaussEnhancement_QE_variation_descriptor: "[1,1,1,0,1,1,1]"

}

syst_providers: [MINERvAq0q3Tune_Tool_Config]
