MINERvA_E2p2h_Tool_Config: {
  tool_type: "MINERvAE2p2h"
  instance_name: "DUNE_TDR_FakeData"

  E2p2h_A_nu_central_value: 0
  E2p2h_A_nu_variation_descriptor: "[-1,-1,-1,0,1,1,1]"

  E2p2h_B_nu_central_value: 0
  E2p2h_B_nu_variation_descriptor: "[-1,-1,-1,0,1,1,1]"

  E2p2h_A_nubar_central_value: 0
  E2p2h_A_nubar_variation_descriptor: "[-1,-1,-1,0,1,1,1]"

  E2p2h_B_nubar_central_value: 0
  E2p2h_B_nubar_variation_descriptor: "[-1,-1,-1,0,1,1,1]"

  ignore_parameter_dependence: true

}

syst_providers: [MINERvA_E2p2h_Tool_Config]
