generated_systematic_provider_configuration: {
   GENIEReWeight_dipole_spline: {
      MaCCQE: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            -2, -1.75, -1.5, -1.25, -1, -7.5e-1, -5e-1, -2.5e-1, 0, 2.5e-1, 5e-1, 7.5e-1, 1, 1.25, 1.5, 1.75, 2
         ]
         prettyName: "MaCCQE"
         systParamId: 0
      }
      parameterHeaders: [
         "MaCCQE"
      ]
      tool_type: "GENIEReWeight"
      uniqueName: "dipole_spline"
   }
   syst_providers: [
      "GENIEReWeight_dipole_spline"
   ]
}
